console.log(`
Score: 102/160
- Часы и календарь +15
  * время выводится в 24-часовом формате, например: 21:01:00 +5
  * время обновляется каждую секунду - часы идут. Когда меняется
    одна из цифр, остальные при этом не меняют своё положение на
    странице (время не дёргается) +5
  * выводится день недели, число, месяц, например: "Воскресенье,
    16 мая" / "Sunday, May 16" / "Нядзеля, 16 траўня" +5

- Приветствие +10
  * текст приветствия меняется в зависимости от времени суток
    (утро, день, вечер, ночь) +5
  * пользователь может ввести своё имя. При перезагрузке страницы
    приложения имя пользователя сохраняется, данные о нём хранятся
    в local storage +5

- Смена фонового изображения +20
  * ссылка на фоновое изображение формируется с учётом времени
    суток и случайного номера изображения (от 01 до 20) +5
  * изображения перелистываются последовательно - после 18
    изображения идёт 19 (клик по правой стрелке), перед 18
    изображением идёт 17 (клик по левой стрелке) +5
  * изображения перелистываются по кругу: после двадцатого
    изображения идёт первое (клик по правой стрелке), перед 1
    изображением идёт 20 (клик по левой стрелке) +5
  * при смене слайдов важно обеспечить плавную смену фоновых
    изображений +5

- Виджет погоды +15
  * город по умолчанию - Минск, при перезагрузке страницы приложения
    указанный пользователем город сохраняется, данные о нём хранятся
    в local storage +5
  * данные о погоде включают в себя: иконку погоды, описание погоды,
    температуру в °C, скорость ветра в м/с, относительную влажность
    воздуха в %. Числовые параметры погоды округляются до целых чисел +5
  * выводится уведомление об ошибке при вводе некорректных значений,
    для которых API не возвращает погоду (пустая строка или
    бессмысленный набор символов) +5

- Виджет цитата дня +10
  * при загрузке страницы приложения отображается рандомная цитата и
    её автор +5
  * ри перезагрузке страницы цитата обновляется (заменяется на другую).
    Есть кнопка, при клике по которой цитата обновляется (заменяется
    на другую) +5

- Аудиоплеер +15
  * при клике по кнопке Play/Pause проигрывается первый трек из блока
    play-list, иконка кнопки меняется на Pause +3
  * при клике по кнопке Play/Pause во время проигрывания трека,
    останавливается проигрывание трека, иконка кнопки меняется на Play +3
  * треки пролистываются по кругу - после последнего идёт первый (клик
    по кнопке Play-next), перед первым - последний (клик по кнопке
    Play-prev) +3
  * трек, который в данный момент проигрывается, в блоке Play-list
    выделяется стилем +3
  * после окончания проигрывания первого трека, автоматически запускается
    проигрывание следующего. Треки проигрываются по кругу: после
    последнего снова проигрывается первый. +3

- Продвинутый аудиоплеер +17
  * добавлен прогресс-бар в котором отображается прогресс проигрывания +3
  * при перемещении ползунка прогресс-бара меняется текущее время
    воспроизведения трека +3
  * над прогресс-баром отображается название трека +3
  * отображается текущее и общее время воспроизведения трека +3
  * есть кнопка звука при клике по которой можно включить/отключить
    звук +2
  * добавлен регулятор громкости, при перемещении ползунка регулятора
    громкости меняется громкость проигрывания звука +3
`);
